VITE_FIREBASE_API_KEY=AIzaSyBuNXZ1Lre2pMSuk-vkEzrh5i1CX9nUrqU
VITE_FIREBASE_AUTH_DOMAIN=podion-ai-8270d.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=podion-ai-8270d
VITE_FIREBASE_STORAGE_BUCKET=podion-ai-8270d.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=153557537318
VITE_FIREBASE_APP_ID=1:153557537318:web:90792adc00253be5ae0ce7
